.hover-image {
    position: relative;
    overflow: hidden;
    display: inline-block;
    line-height: 0;
  }
  .hover-image a {
    vertical-align: middle;
  }
  .hover-image img + img,
  .hover-image img + i {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -32px;
    margin-left: -32px;
    width: 64px;
    height: 64px;
    transition: transform 0.7s ease 0s;
    transform: scale(0);
    font-size: 64px;
    color: #fff;
    z-index: 1;
  }
  .hover-image a:hover img + img,
  .hover-image a:hover img + i {
    transform: scale(1);
    opacity: 1;
  }
  .hover-image a::before {
    transition: all 0.5s ease;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #bfe2ff;
    transform: scale(0);
  }
  .hover-image a:hover::before {
    opacity: 0.5;
    transform: scale(1);
  }
  .hover-image a::after {
    transition: all 0.6s ease 0.2s;
    content: "";
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    border: 1px solid #aaa;
    background: #337ab7;
    opacity: 0;
    transform: scale(0);
  }
  .hover-image a:hover::after {
    opacity: 0.35;
    transform: scale(1);
  }